<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Blend EATS </title>
</head>

<body>
    <div class="navi">
        <div class="nav-content">
          
            <div class="logo">
                LOGO
                <!-- <a  href="/">
                    <img src="/ERD.png" alt="" width="50px" /> </a> -->
            </div>
    
            <ul class = navlinks>
                <li><a href="/">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="imprint.html">Imprint</a></li>
                <li><a href="#search">Search</a></li>
    
                <li><a href="#Login">Login</a></li>
    
            </ul>
        </div>
    </div>

    <div class="main-section">
        <div class="sidebar column">

            <div class="sidenav">
                <ul>
                    <li><a href="/about.html">About US</a></li>
                    <li><a href="/offers.html">Our Offers</a></li>
                    <li><a href="/offers.html#cooked">Cooked Food</a></li>
                    <li><a href="/offers.html#packed">Packaged Food</a></li>
                    <li><a href="#quickdeals">Quick Deals</a></li>
    
                </ul>
    
            </div>
            
        </div>

        <div class="main-content column">

            <h1> Welcome to <span class="bold">BlendEats</span> </h1>

            This is Main Content Hello
        </div>
    </div>




</body>

</html>